<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	    <meta itemprop="name" content="零用贷款，“贷”来幸福，申请简单、极速放款"/>
		<meta name="description" itemprop="description" content="零用宝，申请简单，快速到账。您的信用可以换钱，快来试试吧" />
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
		<title>零用宝</title>
		<link rel="shortcut icon" type="img/x-icon" href="img/fav.ico"/>
		<link rel="stylesheet" href="css/basic.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/font.css" />
		<link rel="stylesheet" href="css/lendRecord.css" />
	</head>
	<body>
		<div class="head_nav">
			<img src="img/back.png" class="goback"/>
			<span>借款记录</span>
		</div>
		<div class="recordCont">
			<div class="msg">
				<table>
					<thead>
						<tr>
							<th>姓名</th>
							<th>申请时间</th>
							<th>状态</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="back_btn">
				<a href="javascript:window.history.go(-1)" class="backToCenter">返回会员中心</a>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
  		<script src="js/common.js"></script>
  		<script>
  			$(".goback").click(function(){
  				window.history.go(-1)
  			})
  		</script>
	</body>
</html>
